{
  "pages": [
    "pages/index/index",
    "pages/simulation-lab/simulation-lab",
    "pages/sos/sos",
    "pages/coach/coach",
    "pages/community/community",
    "pages/profile/profile",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "清醒时光",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#667eea"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
